{
  "expo": {
    "name": "MyFinance",
    "slug": "account-control",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3870d8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kleber.myfinance"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3870d8"
      },
      "package": "com.kleber.myfinance",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "owner": "kleber75",
    "extra": {
      "eas": {
        "projectId": "77396395-7048-4e02-bd2f-b5bb18c9b90e"
      }
    }
  }
}
